<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Overall Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2654'>
        <calculation class='tableau' formula='0.2654' />
      </column>
      <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='telco_main_data' inline='true' name='federated.1rum8lr1nundqf1e19ksc0unmaih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_main_data' name='textscan.1c8un7l02oxjxq191urw21wag8ll'>
            <connection class='textscan' directory='/Users/ellyjahsoraya/Telco Customer Churn /tableau_data' filename='telco_main_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c8un7l02oxjxq191urw21wag8ll' name='telco_main_data.csv' table='[telco_main_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='ChurnBinary' ordinal='21' />
            <column datatype='string' name='TenureGroup' ordinal='22' />
            <column datatype='string' name='MonthlyChargesBin' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnBinary]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyChargesBin]</local-name>
            <parent-name>[telco_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
      </column>
      <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges Bin' datatype='string' name='[MonthlyChargesBin]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='telco_main_data.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_main_data.csv_12F8EB35D93049AF8119650F00A678B8]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rum8lr1nundqf1e19ksc0unmaih'>
      <datasources>
        <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
      </datasources>
      <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
          <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
          <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
        </groupfilter>
        <target field='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' />
          <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' />
          <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;No&quot;' />
        </groupfilter>
        <target field='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]'>
        <groupfilter function='level-members' level='[none:TenureGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn By Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]' direction='DESC' />
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[usr:Calculation_1469369763036622848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]</rows>
        <cols>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[usr:Calculation_1469369763036622848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]</rows>
        <cols>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[usr:Calculation_1469369763036622848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]</rows>
        <cols>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[usr:Calculation_1469369763036622848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]</rows>
        <cols>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[usr:Calculation_1469369763036622848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]</rows>
        <cols>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:SeniorCitizen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overall Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2654'>
              <calculation class='tableau' formula='0.2654' />
            </column>
            <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='High Risk Customers' datatype='string' name='[Calculation_1469369763036622848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([ChurnBinary]) &gt; [Parameters].[Parameter 2] THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
            </column>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469369763036622848]' derivation='User' name='[usr:Calculation_1469369763036622848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[usr:Calculation_1469369763036622848:nk]' />
              <lod column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Overall Chrun Rate' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]</rows>
        <cols>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
          </datasources>
          <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
            <column caption='Churn Binary' datatype='integer' name='[ChurnBinary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnBinary]' derivation='Avg' name='[avg:ChurnBinary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]</column>
            <column>[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rum8lr1nundqf1e19ksc0unmaih].[avg:ChurnBinary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='telco_main_data' name='federated.1rum8lr1nundqf1e19ksc0unmaih' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Overall Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2654'>
          <calculation class='tableau' formula='0.2654' />
        </column>
        <column caption='Churn Risk Threshold' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rum8lr1nundqf1e19ksc0unmaih'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone fixed-size='62' h='9115' id='16' is-fixed='true' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='88801' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='10157'>
              <zone h='88801' id='10' type-v2='layout-basic' w='85679' x='651' y='10157'>
                <zone h='10807' id='5' name='Churn Rate KPI' w='85679' x='651' y='10157'>
                </zone>
                <zone h='42472' id='7' name='Churn By Contract Type' w='19852' x='651' y='20964'>
                </zone>
                <zone h='42472' id='8' name='Churn By Internet Service' w='20586' x='20503' y='20964'>
                </zone>
                <zone h='42472' id='9' name='Churn By Tenure Group' w='45241' x='41089' y='20964'>
                </zone>
                <zone h='35522' id='18' name='Churn By Partner' w='25955' x='651' y='63436'>
                </zone>
                <zone h='35522' id='17' name='Churn By Senior Citizen' w='28397' x='26606' y='63436'>
                </zone>
                <zone h='35522' id='19' name='Churn By Dependents' w='31327' x='55003' y='63436'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88801' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='10157'>
                <zone h='6771' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='10157'>
                </zone>
                <zone h='14063' id='21' name='Churn By Contract Type' param='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:Contract:nk]' type-v2='filter' values='database' w='13019' x='86330' y='16928'>
                </zone>
                <zone h='14063' id='22' name='Churn By Contract Type' param='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:InternetService:nk]' type-v2='filter' values='database' w='13019' x='86330' y='30991'>
                </zone>
                <zone h='16537' id='23' name='Churn By Contract Type' param='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:PaymentMethod:nk]' type-v2='filter' values='database' w='13019' x='86330' y='45054'>
                </zone>
                <zone fixed-size='147' h='20183' id='24' is-fixed='true' mode='checklist' name='Churn By Contract Type' param='[federated.1rum8lr1nundqf1e19ksc0unmaih].[none:TenureGroup:nk]' type-v2='filter' values='database' w='13019' x='86330' y='61591'>
                </zone>
                <zone h='6771' id='25' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='86330' y='81774'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
